# data-jpa-app

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ua/com/alicecompany/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ua/com/alicecompany/controllers/: PeopleController.java
src/main/java/ua/com/alicecompany/models/: Item.java  Person.java
src/main/java/ua/com/alicecompany/repositories/: ItemsRepository.java  PeopleRepository.java
src/main/java/ua/com/alicecompany/services/: ItemService.java  PeopleService.java
src/main/resources/: application.properties  hibernate.yaml
src/main/webapp/WEB-INF/views/: adminPage.html
src/main/webapp/WEB-INF/views/batch/: index.html
src/main/webapp/WEB-INF/views/people/: edit.html  new.html  show.html
