spring.datasource.url=jdbc:postgresql://localhost:5432/data_jpa_app_db
spring.datasource.username=postgres
spring.datasource.password=crud
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true